const inventory = [
  { title: 'The Hobbit', author: 'J.R.R. Tolkien', price: 15.99, rating: 4.8, inStock: true },
  { title: '1984', author: 'George Orwell', price: 12.99, rating: 4.7, inStock: false },
  { title: 'Fahrenheit 451', author: 'Ray Bradbury', price: 10.99, rating: 4.6, inStock: true },
  { title: 'Brave New World', author: 'Aldous Huxley', price: 9.99, rating: 4.5, inStock: true },
  { title: 'Moby Dick', author: 'Herman Melville', price: 8.99, rating: 4.0, inStock: false },
  { title: 'The Great Gatsby', author: 'F. Scott Fitzgerald', price: 7.99, rating: 3.9, inStock: true },
  { title: 'War and Peace', author: 'Leo Tolstoy', price: 14.99, rating: 4.9, inStock: true },
  { title: 'Crime and Punishment', author: 'Fyodor Dostoevsky', price: 11.99, rating: 4.6, inStock: false },
  { title: 'Pride and Prejudice', author: 'Jane Austen', price: 6.99, rating: 4.2, inStock: true },
  { title: 'The Catcher in the Rye', author: 'J.D. Salinger', price: 9.49, rating: 4.3, inStock: true },
  { title: 'To Kill a Mockingbird', author: 'Harper Lee', price: 12.49, rating: 4.8, inStock: false },
  { title: 'The Lord of the Rings', author: 'J.R.R. Tolkien', price: 25.99, rating: 4.9, inStock: true },
  { title: 'The Grapes of Wrath', author: 'John Steinbeck', price: 8.49, rating: 4.1, inStock: true },
  { title: 'The Divine Comedy', author: 'Dante Alighieri', price: 17.99, rating: 4.4, inStock: false },
  { title: 'The Iliad', author: 'Homer', price: 13.99, rating: 4.3, inStock: true },
  { title: 'Don Quixote', author: 'Miguel de Cervantes', price: 18.49, rating: 4.7, inStock: false },
  { title: 'Ulysses', author: 'James Joyce', price: 16.99, rating: 4.2, inStock: true },
  { title: 'One Hundred Years of Solitude', author: 'Gabriel Garcia Marquez', price: 11.49, rating: 4.6, inStock: false },
  { title: 'The Brothers Karamazov', author: 'Fyodor Dostoevsky', price: 15.49, rating: 4.8, inStock: true },
  { title: 'Anna Karenina', author: 'Leo Tolstoy', price: 14.49, rating: 4.7, inStock: false },
  { title: 'The Odyssey', author: 'Homer', price: 12.99, rating: 4.4, inStock: true },
  { title: 'A Tale of Two Cities', author: 'Charles Dickens', price: 10.49, rating: 4.3, inStock: true },
  { title: 'Frankenstein', author: 'Mary Shelley', price: 7.49, rating: 4.1, inStock: false },
  { title: 'Jane Eyre', author: 'Charlotte Bronte', price: 8.99, rating: 4.5, inStock: true }
];
